PORT=5000
SUPABASE_URL=https://yqeghkuqjmlrmehqrwpf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZWdoa3Vxam1scm1laHFyd3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTc3MjQsImV4cCI6MjA2NTk5MzcyNH0.ISPVzSeC1T-2y-8gsRAEz7T06_QjBMGz-YVEN7atBZ8
GEMINI_API_KEY=AIzaSyDYudru39vESoQW9y6eJXyGVRC_QHSSQ64
GNEWS_API_KEY=9582b7146262d4275b624910693fbc3e
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEJ52gEAAAAAGK6In%2Fch4VzxKWd%2Bx%2BEireGZbFQ%3DrgodHKdhyLDoEvLw6gszbPBdVlC3KXrfC8l1PcQsoYnXa6NGJf
